#projects {
    display: grid;
    grid-template-areas: 
        "A A A A A X X X X X X X"
        "B B B B B B B B B B B B";
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    row-gap: 32px;
}

.projects-title {
    grid-area: A;
}

.projects-grid {
    grid-area: B;

    display: grid;
    gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
}

.project {
    position: relative;
}

.project > .project-description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 66px;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project > .project-description > a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.project > .project-description > a > p {
    color: var(--bg-main);
}

.project > .project-description > a > img {
    height: 12px;
    width: 12px;
    margin-left: auto;
}

.project:hover .project-description {
    opacity: 1;
}

.project img {
    width: 100%;
}

@media (max-width: 768px) {
    #projects {
        row-gap: 20px;
    }

    .projects-grid {
        grid-auto-flow: column;
        grid-auto-columns: minmax(252px,1fr);
        grid-template-columns: repeat(auto-fill, minmax(252px,1fr));
        overflow-x: auto;
    }
}