#steps {
    display: grid;
    grid-template-areas: 
        "A A A A A X B B B Y Y Y"
        "Z Z Z Z Z - C C C C C C";
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    row-gap: 36px;
}

.steps-title {
    grid-area: A;
}

.steps-text {
    grid-area: B;

    display: flex;
    flex-direction: column;
    justify-content: end;
}

.steps-items {
    grid-area: C;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 24px;

    margin-top: 8px;
}

.step {
    display: grid;
    grid-template-areas: 
        "N N N M M M"
        "S S S S S S";
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    row-gap: 24px;
}

.step-title {
    grid-area: N;
}

.step-title h3 {
    /* font-size: 24px; */
}

.step-text {
    grid-area: M;
}

.step-separator {
    grid-area: S;
    width: 100%;
    border-bottom: 1px solid black;
}

@media (max-width: 768px) {
    #steps {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
    }

    .step {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
}