@font-face {
    font-family: 'Helvetica';
    src: url('../../fonts/helvetica.otf') format('opentype');
}

#hero {
    display: grid;

    grid-template-areas: 
        "A A A A A A A W W W B B"
        "C C C C Z Z D D D D D D"
        "X X X Y Z Z D D D D D D"
        "E E E Y Z Z D D D D D D";
        
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    row-gap: 32px;
}

.hero-title {
    grid-area: A;
    text-transform: uppercase;
}

.order-link {
    grid-area: B;

    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
}

.order-link a {
    text-decoration: none;
    border-bottom: 1px solid var(--text-main);
    color: var(--text-main);
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
    transition: all 0.5s ease;
}

.order-link a:hover {
    font-size: 19px;
}

.hero-text {
    grid-area: C;
}

.hero-text p {
    font-size: 20px;
}

.web-image {
    grid-area: D;
}

.web-image img {
    width: 100%;
}

.mob-image {
    grid-area: D;
    display: none;
}

.mob-image img {
    width: 100%;
}

.extra-image {
    grid-area: E;

    width: 100%;
    height: 100%;
}

.extra-image img {
    width: 100%;
}

@media (max-width: 768px) {
    #hero {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 20px;
    }

    .hero-title {
        font-size: 32px;
    }

    .hero-text {
        font-size: 16px;
    }

    .order-link {
        justify-content: start;
        align-items: center;
    }

    .extra-image {
        display: none;
    }

    .web-image {
        display: none;
    }

    .mob-image {
        display: inline;
    }
}